tdmpc2/config_simple.yaml (before)
defaults:
    - override hydra/launcher: submitit_local

# environment
task: CartPole-v1
obs: state
task_platform: atari

#only for atari
gray_scale: false
obs_to_string: false
n_skip: 1
max_episode_steps: 200
episode_life: false
clip_rewards: false
resize: 96
action_range: 1

# evaluation
checkpoint: ???
eval_episodes: 10
eval_freq: 10

# training
steps: 2_000
batch_size: 256
reward_coef: 0.1
value_coef: 0.1
consistency_coef: 20
rho: 0.5
# lr: 2e-1
weight_decay: 1e-4 #only for sgd
final_lr: 2e-2 #only for sgd
momentum: 0.9 #only for sgd
lr: 3e-3
optimizer: adam
enc_lr_scale: 0.3
grad_clip_norm: 20
tau: 0.01
discount_denom: 5
discount_min: 0.995
discount_max: 0.999
buffer_size: 1_000_000
exp_name: CartPole
data_dir: ???
#test discrete
action_mode: discrete

# planning
mpc: false
iterations: 6
num_samples: 512
num_elites: 64
num_pi_trajs: 24
horizon: 3
min_std: 0.05
max_std: 2
temperature: 0.5

# actor
log_std_min: -10
log_std_max: -5
entropy_coef: 1e-4

# critic
num_bins: 10
vmin: -1
vmax: +100

# architecture
model_size: ???
num_enc_layers: 1
enc_dim: 4
num_channels: 32
mlp_dim: 4
latent_dim: 4
task_dim: 1
num_q: 5
dropout: 0.001
simnorm_dim: 4

# logging
wandb_project: test_atari
wandb_entity: yux076-ucsd
wandb_silent: false
enable_wandb: false
save_csv: true

# misc
save_video: false #should be solved in atari
save_agent: false
seed: 1

# convenience
work_dir: ???
task_title: ???
multitask: ???
tasks: ???
obs_shape: ???
action_dim: ???
episode_length: ???
obs_shapes: ???
action_dims: ???
episode_lengths: ???
seed_steps: ???
bin_size: ???
# speedups
compile: False

tdmpc2/config_simple.yaml (after)
defaults:
    - override hydra/launcher: submitit_local

# environment
task: CartPoleSwingUpDiscrete-v0
obs: state
task_platform: atari

#only for atari
gray_scale: false
obs_to_string: false
n_skip: 1
max_episode_steps: 1000
episode_life: false
clip_rewards: false
resize: 96
action_range: 1

# evaluation
checkpoint: ???
eval_episodes: 10
eval_freq: 10

# training
steps: 2_000
batch_size: 256
reward_coef: 0.1
value_coef: 0.1
consistency_coef: 20
rho: 0.5
# lr: 2e-1
weight_decay: 1e-4 #only for sgd
final_lr: 2e-2 #only for sgd
momentum: 0.9 #only for sgd
lr: 3e-3
optimizer: adam
enc_lr_scale: 0.3
grad_clip_norm: 20
tau: 0.01
discount_denom: 5
discount_min: 0.995
discount_max: 0.999
buffer_size: 1_000_000
exp_name: CartPole
data_dir: ???
#test discrete
action_mode: discrete

# planning
mpc: false
iterations: 6
num_samples: 512
num_elites: 64
num_pi_trajs: 24
horizon: 3
min_std: 0.05
max_std: 2
temperature: 0.5

# actor
log_std_min: -10
log_std_max: -5
entropy_coef: 1e-4

# critic
num_bins: 10
vmin: -1
vmax: +100

# architecture
model_size: ???
num_enc_layers: 1
enc_dim: 4
num_channels: 32
mlp_dim: 4
latent_dim: 4
task_dim: 1
num_q: 5
dropout: 0.001
simnorm_dim: 4

# logging
wandb_project: tdmpc-discrete
wandb_entity: d1mckenzie-ucsd
wandb_silent: false
enable_wandb: true
save_csv: true

# misc
save_video: false #should be solved in atari
save_agent: false
seed: 1

# convenience
work_dir: ???
task_title: ???
multitask: ???
tasks: ???
obs_shape: ???
action_dim: ???
episode_length: ???
obs_shapes: ???
action_dims: ???
episode_lengths: ???
seed_steps: ???
bin_size: ???
# speedups
compile: False

tdmpc2/config_simple.yaml (diff)
@@ -2,7 +2,7 @@ defaults:
     - override hydra/launcher: submitit_local
 
 # environment
-task: CartPole-v1
+task: CartPoleSwingUpDiscrete-v0
 obs: state
 task_platform: atari
 
@@ -10,7 +10,7 @@ task_platform: atari
 gray_scale: false
 obs_to_string: false
 n_skip: 1
-max_episode_steps: 200
+max_episode_steps: 1000
 episode_life: false
 clip_rewards: false
 resize: 96
@@ -80,10 +80,10 @@ dropout: 0.001
 simnorm_dim: 4
 
 # logging
-wandb_project: test_atari
-wandb_entity: yux076-ucsd
+wandb_project: tdmpc-discrete
+wandb_entity: d1mckenzie-ucsd
 wandb_silent: false
-enable_wandb: false
+enable_wandb: true
 save_csv: true
 
 # misc
